[Files]
"AppxManifest.xml"                                 "AppxManifest.xml"
"..\..\bin\Release\z80cpmw.exe"                    "z80cpmw.exe"
"..\..\bin\Release\wxbase331u_vc_x64_custom.dll"   "wxbase331u_vc_x64_custom.dll"
"..\..\bin\Release\wxmsw331u_core_vc_x64_custom.dll" "wxmsw331u_core_vc_x64_custom.dll"
"..\..\bin\Release\tiff.dll"                       "tiff.dll"
"..\..\bin\Release\jpeg62.dll"                     "jpeg62.dll"
"..\..\bin\Release\libpng16.dll"                   "libpng16.dll"
"..\..\bin\Release\libwebp.dll"                    "libwebp.dll"
"..\..\bin\Release\libwebpdecoder.dll"             "libwebpdecoder.dll"
"..\..\bin\Release\libwebpdemux.dll"               "libwebpdemux.dll"
"..\..\bin\Release\libsharpyuv.dll"                "libsharpyuv.dll"
"..\..\bin\Release\zlib1.dll"                      "zlib1.dll"
"..\..\bin\Release\pcre2-16.dll"                   "pcre2-16.dll"
"..\..\bin\Release\liblzma.dll"                    "liblzma.dll"
"..\..\bin\Release\roms\emu_avw.rom"               "roms\emu_avw.rom"
"..\..\bin\Release\roms\emu_romwbw.rom"            "roms\emu_romwbw.rom"
"..\..\bin\Release\roms\SBC_simh_std.rom"          "roms\SBC_simh_std.rom"
"..\..\bin\Release\disks\hd1k_combo.img"           "disks\hd1k_combo.img"
"..\..\bin\Release\disks\hd1k_games.img"           "disks\hd1k_games.img"
"Assets\Square44x44Logo.png"                        "Assets\Square44x44Logo.png"
"Assets\Square71x71Logo.png"                        "Assets\Square71x71Logo.png"
"Assets\Square150x150Logo.png"                      "Assets\Square150x150Logo.png"
"Assets\Square310x310Logo.png"                      "Assets\Square310x310Logo.png"
"Assets\Wide310x150Logo.png"                        "Assets\Wide310x150Logo.png"
"Assets\StoreLogo.png"                              "Assets\StoreLogo.png"
"Assets\SplashScreen.png"                           "Assets\SplashScreen.png"
